|of the |         9762
| shall |         8473
| and th|         6648
|he LORD|         5876
|and the|         5798
|nd the |         5704
|the LOR|         5587
| the LO|         5354
| in the|         4951
|, and t|         4818
|to the |         4489
|nto the|         4424
|in the |         4332
| And th|         3849
|s, and |         3765
| which |         3664
|unto th|         3663
|And the|         3464
|e LORD |         3437
| unto t|         3420
| their |         3174
| all th|         3087
|e, and |         3086
|all the|         2732
|shall b|         2717
|e of th|         2604
|, that |         2511
|ith the|         2501
|e shall|         2486
|hall be|         2473
| to the|         2436
|s of th|         2420
|d, and |         2399
| Israel|         2347
|d unto |         2335
|, and s|         2295
| for th|         2262
|th the |         2260
|t of th|         2176
|ll the |         2122
| that t|         2108
|all be |         2107
|that th|         2011
|n, and |         1995
| the so|         1974
|nd they|         1973
|for the|         1961
| people|         1946
|he king|         1918